{
    "name": "set-tool",
    "version": "1.0.0",
    "description": "1. Install system dependencies",
    "main": "index.js",
    "scripts": {
        "test": "./manage.py test"
    },
    "repository": {
        "type": "git",
        "url": "https://git.fs.tum.de/fsmpi/set-tool"
    },
    "eslintConfig": {
        "extends": [
            "@paulhfischer/eslint-config-javascript"
        ],
        "env": {
            "browser": true,
            "jquery": true
        }
    },
    "prettier": "@paulhfischer/prettier-config",
    "stylelint": {
        "extends": [
            "@paulhfischer/stylelint-config"
        ]
    },
    "author": "SET-Referat FSMPI",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.9.1",
        "bootstrap-switch-button": "^1.1.0",
        "choices.js": "^10.2.0",
        "datatables.net": "^1.12.1",
        "datatables.net-bs5": "^1.11.5",
        "jquery": "^3.6.3"
    }
}
